<html>
<head>
    <title>Disable</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
    <form>
        <select id="type">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
        <br />
        <input type="text" class="input" name="input1" />
    </form>
</html>
<script>
    $("select").change(function() {
        if ($(this).val() == 0) {
            $(".input").attr("disabled", "disabled");
        } else {
            $(".input").removeAttr("disabled");
        }
    }).trigger("change");
</script>
